# Copia este archivo a .env y ajusta los valores.  NO subas .env al repositorio.

# Base de datos (async driver)
DATABASE_URL=postgresql+asyncpg://pguser:pgpass@db:5432/chapi

# Redis (cola arq)
REDIS_URL=redis://redis:6379/0

# Credenciales usadas por el contenedor de Postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=chapi

# Scraper: true = mock (MVP), false = Playwright real (fase 2)
USE_MOCK_SCRAPER=true

# Rango de años por defecto para la búsqueda
DEFAULT_YEAR_FROM=2018
DEFAULT_YEAR_TO=2024

# Carpeta de salida (JSON por persona + informes HTML)
RESULTS_DIR=results
